<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/leftMovie"
        android:src="@drawable/image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/rightMovie"
        android:src="@drawable/image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>